<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4d1eb152-f5ee-4304-8b96-cbc0bdb8ea18" Publisher="CN=chuckw" Version="0.0.2.3" />
  <Properties>
    <DisplayName>AdvancedSample</DisplayName>
    <PublisherDisplayName>Chuck Walbourn [MSFT]</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="AdvancedSample.App">
      <VisualElements DisplayName="AdvancedSample" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Advanced DirectXTK sample" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>